//
//  FCurrencyCode.swift
//  
//
//  Created by Ярослав Попов on 02.01.2020.
//

public enum FCurrencyCode {
	case AED
	case AFN
	case ALL
	case AMD
	case ANG
	case AOA
	case ARS
	case AUD
	case AWG
	case AZN
	case BAM
	case BBD
	case BDT
	case BGN
	case BHD
	case BIF
	case BMD
	case BND
	case BOB
	case BRL
	case BSD
	case BTN
	case BWP
	case BYN
	case BZD
	case CAD
	case CDF
	case CHF
	case CLP
	case CNY
	case COP
	case CRC
	case CUP
	case CVE
	case CZK
	case DJF
	case DKK
	case DOP
	case DZD
	case EGP
	case ERN
	case ETB
	case EUR
	case FJD
	case FKP
	case GBP
	case GEL
	case GHS
	case GIP
	case GMD
	case GNF
	case GTQ
	case GYD
	case HKD
	case HNL
	case HRK
	case HTG
	case HUF
	case IDR
	case ILS
	case INR
	case IQD
	case IRR
	case ISK
	case JMD
	case JOD
	case JPY
	case KES
	case KGS
	case KHR
	case KMF
	case KPW
	case KRW
	case KWD
	case KYD
	case KZT
	case LAK
	case LBP
	case LKR
	case LRD
	case LYD
	case MAD
	case MDL
	case MGA
	case MKD
	case MMK
	case MNT
	case MOP
	case MRU
	case MUR
	case MVR
	case MWK
	case MXN
	case MYR
	case MZN
	case NAD
	case NGN
	case NIO
	case NOK
	case NPR
	case NZD
	case OMR
	case PAB
	case PEN
	case PGK
	case PHP
	case PKR
	case PLN
	case PYG
	case QAR
	case RON
	case RSD
	case RUB
	case RWF
	case SAR
	case SBD
	case SCR
	case SDG
	case SEK
	case SGD
	case SHP
	case SLL
	case SOS
	case SRD
	case SSP
	case STN
	case SYP
	case SZL
	case THB
	case TJS
	case TMT
	case TND
	case TOP
	case TRY
	case TTD
	case TWD
	case TZS
	case UAH
	case UGX
	case USD
	case UYU
	case UZS
	case VES
	case VND
	case VUV
	case WST
	case XAF
	case XCD
	case XOF
	case XPF
	case YER
	case ZAR
	case ZMW
}
