//
//  FCurrencyCode+symbol.swift
//  
//
//  Created by Ярослав Попов on 02.01.2020.
//

public extension FCurrencyCode {
	var symbol: String {
		switch self {
		case .SDG:
			return "SDG"
		case .MVR:
			return "MVR"
		case .INR:
			return "रु"
		case .EUR:
			return "EUR"
		case .NZD:
			return "$"
		case .KYD:
			return "$"
		case .GHS:
			return "GHS"
		case .COP:
			return "$"
		case .SSP:
			return "£"
		case .ETB:
			return "ETB"
		case .BYN:
			return "Br"
		case .TWD:
			return "NT$"
		case .TND:
			return "د.ت.‏"
		case .USD:
			return "USD"
		case .QAR:
			return "ر.ق.‏"
		case .JPY:
			return "¥"
		case .TOP:
			return "T$"
		case .SCR:
			return "SR"
		case .GYD:
			return "$"
		case .UAH:
			return "₴"
		case .VES:
			return "Bs.S"
		case .MUR:
			return "Rs"
		case .PEN:
			return "S/"
		case .MZN:
			return "MTn"
		case .DJF:
			return "Fdj"
		case .PLN:
			return "PLN"
		case .AFN:
			return "؋"
		case .ISK:
			return "ISK"
		case .KGS:
			return "сом"
		case .KMF:
			return "CF"
		case .KZT:
			return "₸"
		case .SRD:
			return "$"
		case .UYU:
			return "$"
		case .GIP:
			return "£"
		case .NGN:
			return "NGN"
		case .AED:
			return "د.إ.‏"
		case .BGN:
			return "лв."
		case .RUB:
			return "₽"
		case .GTQ:
			return "Q"
		case .PGK:
			return "K"
		case .BBD:
			return "$"
		case .MXN:
			return "$"
		case .XOF:
			return "CFA"
		case .XCD:
			return "XCD"
		case .AOA:
			return "Kz"
		case .NOK:
			return "kr"
		case .FKP:
			return "£"
		case .AWG:
			return "Afl."
		case .KPW:
			return "KPW"
		case .BRL:
			return "R$"
		case .ILS:
			return "₪"
		case .BOB:
			return "Bs"
		case .CZK:
			return "Kč"
		case .CVE:
			return "​"
		case .GEL:
			return "₾"
		case .NIO:
			return "C$"
		case .SGD:
			return "$"
		case .YER:
			return "ر.ي.‏"
		case .VUV:
			return "VT"
		case .TMT:
			return "TMT"
		case .LYD:
			return "د.ل.‏"
		case .JMD:
			return "$"
		case .IDR:
			return "IDR"
		case .BND:
			return "$"
		case .KRW:
			return "₩"
		case .JOD:
			return "د.أ.‏"
		case .EGP:
			return "ج.م.‏"
		case .PAB:
			return "B/."
		case .TJS:
			return "сом."
		case .PYG:
			return "₲"
		case .BZD:
			return "$"
		case .XAF:
			return "FCFA"
		case .LRD:
			return "LRD"
		case .SZL:
			return "E"
		case .CAD:
			return "$"
		case .ALL:
			return "Lekë"
		case .HTG:
			return "G"
		case .SBD:
			return "$"
		case .TRY:
			return "₺"
		case .HRK:
			return "HRK"
		case .KHR:
			return "៛"
		case .CNY:
			return "￥"
		case .DKK:
			return "kr"
		case .SAR:
			return "SAR"
		case .SYP:
			return "ل.س.‏"
		case .HKD:
			return "HK$"
		case .MAD:
			return "د.م.‏"
		case .TZS:
			return "TSh"
		case .UZS:
			return "сўм"
		case .MRU:
			return "UM"
		case .BSD:
			return "BSD"
		case .RWF:
			return "RF"
		case .OMR:
			return "ر.ع.‏"
		case .TTD:
			return "$"
		case .KES:
			return "Ksh"
		case .SLL:
			return "Le"
		case .THB:
			return "THB"
		case .CUP:
			return "$"
		case .BWP:
			return "P"
		case .STN:
			return "Db"
		case .VND:
			return "₫"
		case .DOP:
			return "RD$"
		case .MMK:
			return "MMK"
		case .BTN:
			return "Nu."
		case .NAD:
			return "$"
		case .GMD:
			return "D"
		case .DZD:
			return "د.ج.‏"
		case .SEK:
			return "kr"
		case .BAM:
			return "BAM"
		case .GBP:
			return "£"
		case .ZAR:
			return "R"
		case .UGX:
			return "USh"
		case .ANG:
			return "NAf."
		case .AUD:
			return "$"
		case .NPR:
			return "नेरू"
		case .MDL:
			return "L"
		case .WST:
			return "WS$"
		case .MNT:
			return "₮"
		case .CRC:
			return "₡"
		case .KWD:
			return "د.ك.‏"
		case .LBP:
			return "ل.ل.‏"
		case .LKR:
			return "Rs."
		case .CLP:
			return "CLP"
		case .BIF:
			return "FBu"
		case .MOP:
			return "MOP$"
		case .IRR:
			return "IRR"
		case .XPF:
			return "FCFP"
		case .RSD:
			return "RSD"
		case .ERN:
			return "Nfk"
		case .AMD:
			return "֏"
		case .PKR:
			return "Rs"
		case .ZMW:
			return "K"
		case .BDT:
			return "৳"
		case .MWK:
			return "MWK"
		case .BMD:
			return "BMD"
		case .CDF:
			return "FC"
		case .BHD:
			return "د.ب.‏"
		case .FJD:
			return "$"
		case .GNF:
			return "FG"
		case .ARS:
			return "$"
		case .MKD:
			return "den"
		case .MYR:
			return "RM"
		case .PHP:
			return "₱"
		case .SOS:
			return "S"
		case .AZN:
			return "₼"
		case .HUF:
			return "HUF"
		case .LAK:
			return "₭"
		case .HNL:
			return "L"
		case .CHF:
			return "CHF"
		case .MGA:
			return "Ar"
		case .SHP:
			return "£"
		case .RON:
			return "RON"
		case .IQD:
			return "IQD"
		}
	}
}
