//
//  FLanguageCode.swift
//  
//
//  Created by Ярослав Попов on 02.01.2020.
//

public enum FLanguageCode
{
	case aa
	case ab
	case ace
	case ach
	case ada
	case ady
	case ae
	case aeb
	case af
	case afh
	case agq
	case ain
	case ak
	case akk
	case akz
	case ale
	case aln
	case alt
	case am
	case an
	case ang
	case anp
	case ar
	case arc
	case arn
	case aro
	case arp
	case arq
	case ars
	case arw
	case ary
	case arz
	case `as`
	case asa
	case ase
	case ast
	case av
	case avk
	case awa
	case ay
	case az
	case ba
	case bal
	case ban
	case bar
	case bas
	case bax
	case bbc
	case bbj
	case be
	case bej
	case bem
	case bew
	case bez
	case bfd
	case bfq
	case bg
	case bgn
	case bho
	case bi
	case bik
	case bin
	case bjn
	case bkm
	case bla
	case bm
	case bn
	case bo
	case bpy
	case bqi
	case br
	case bra
	case brh
	case brx
	case bs
	case bss
	case bua
	case bug
	case bum
	case byn
	case byv
	case ca
	case cad
	case car
	case cay
	case cch
	case ccp
	case ce
	case ceb
	case cgg
	case ch
	case chb
	case chg
	case chk
	case chm
	case chn
	case cho
	case chp
	case chr
	case chy
	case ckb
	case co
	case cop
	case cps
	case cr
	case crh
	case cs
	case csb
	case cu
	case cv
	case cy
	case da
	case dak
	case dar
	case dav
	case de
	case del
	case den
	case dgr
	case din
	case dje
	case doi
	case dsb
	case dtp
	case dua
	case dum
	case dv
	case dyo
	case dyu
	case dz
	case dzg
	case ebu
	case ee
	case efi
	case egl
	case egy
	case eka
	case el
	case elx
	case en
	case enm
	case eo
	case es
	case esu
	case et
	case eu
	case ewo
	case ext
	case fa
	case fan
	case fat
	case ff
	case fi
	case fil
	case fit
	case fj
	case fo
	case fon
	case fr
	case frc
	case frm
	case fro
	case frp
	case frr
	case frs
	case fur
	case fy
	case ga
	case gaa
	case gag
	case gan
	case gay
	case gba
	case gbz
	case gd
	case gez
	case gil
	case gl
	case glk
	case gmh
	case gn
	case goh
	case gom
	case gon
	case gor
	case got
	case grb
	case grc
	case gsw
	case gu
	case guc
	case gur
	case guz
	case gv
	case gwi
	case ha
	case hai
	case hak
	case haw
	case he
	case hi
	case hif
	case hil
	case hit
	case hmn
	case ho
	case hr
	case hsb
	case hsn
	case ht
	case hu
	case hup
	case hy
	case hz
	case ia
	case iba
	case ibb
	case id
	case ie
	case ig
	case ii
	case ik
	case ilo
	case inh
	case io
	case `is`
	case it
	case iu
	case izh
	case ja
	case jam
	case jbo
	case jgo
	case jmc
	case jpr
	case jrb
	case jut
	case jv
	case ka
	case kaa
	case kab
	case kac
	case kaj
	case kam
	case kaw
	case kbd
	case kbl
	case kcg
	case kde
	case kea
	case ken
	case kfo
	case kg
	case kgp
	case kha
	case kho
	case khq
	case khw
	case ki
	case kiu
	case kj
	case kk
	case kkj
	case kl
	case kln
	case km
	case kmb
	case kn
	case ko
	case koi
	case kok
	case kos
	case kpe
	case kr
	case krc
	case kri
	case krj
	case krl
	case kru
	case ks
	case ksb
	case ksf
	case ksh
	case ku
	case kum
	case kut
	case kv
	case kw
	case ky
	case la
	case lad
	case lag
	case lah
	case lam
	case lb
	case lez
	case lfn
	case lg
	case li
	case lij
	case liv
	case lkt
	case lmo
	case ln
	case lo
	case lol
	case loz
	case lrc
	case lt
	case ltg
	case lu
	case lua
	case lui
	case lun
	case luo
	case lus
	case luy
	case lv
	case lzh
	case lzz
	case mad
	case maf
	case mag
	case mai
	case mak
	case man
	case mas
	case mde
	case mdf
	case mdh
	case mdr
	case men
	case mer
	case mfe
	case mg
	case mga
	case mgh
	case mgo
	case mh
	case mi
	case mic
	case min
	case mis
	case mk
	case ml
	case mn
	case mnc
	case mni
	case moh
	case mos
	case mr
	case mrj
	case ms
	case mt
	case mua
	case mul
	case mus
	case mwl
	case mwr
	case mwv
	case my
	case mye
	case myv
	case mzn
	case na
	case nan
	case nap
	case naq
	case nb
	case nd
	case nds
	case ne
	case new
	case ng
	case nia
	case niu
	case njo
	case nl
	case nmg
	case nn
	case nnh
	case no
	case nog
	case non
	case nov
	case nqo
	case nr
	case nso
	case nus
	case nv
	case nwc
	case ny
	case nym
	case nyn
	case nyo
	case nzi
	case oc
	case oj
	case om
	case or
	case os
	case osa
	case ota
	case pa
	case pag
	case pal
	case pam
	case pap
	case pau
	case pcd
	case pdc
	case pdt
	case peo
	case pfl
	case phn
	case pi
	case pl
	case pms
	case pnt
	case pon
	case prg
	case pro
	case ps
	case pt
	case qu
	case quc
	case qug
	case raj
	case rap
	case rar
	case rgn
	case rif
	case rm
	case rn
	case ro
	case rof
	case rom
	case rtm
	case ru
	case rue
	case rug
	case rup
	case rw
	case rwk
	case sa
	case sad
	case sah
	case sam
	case saq
	case sas
	case sat
	case saz
	case sba
	case sbp
	case sc
	case scn
	case sco
	case sd
	case sdc
	case sdh
	case se
	case see
	case seh
	case sei
	case sel
	case ses
	case sg
	case sga
	case sgs
	case shi
	case shn
	case shu
	case si
	case sid
	case sk
	case sl
	case sli
	case sly
	case sm
	case sma
	case smj
	case smn
	case sms
	case sn
	case snk
	case so
	case sog
	case sq
	case sr
	case srn
	case srr
	case ss
	case ssy
	case st
	case stq
	case su
	case suk
	case sus
	case sux
	case sv
	case sw
	case swb
	case swc
	case syc
	case syr
	case szl
	case ta
	case tcy
	case te
	case tem
	case teo
	case ter
	case tet
	case tg
	case th
	case ti
	case tig
	case tiv
	case tk
	case tkl
	case tkr
	case tl
	case tlh
	case tli
	case tly
	case tmh
	case tn
	case to
	case tog
	case tpi
	case tr
	case tru
	case trv
	case ts
	case tsd
	case tsi
	case tt
	case ttt
	case tum
	case tvl
	case tw
	case twq
	case ty
	case tyv
	case tzm
	case udm
	case ug
	case uga
	case uk
	case umb
	case und
	case ur
	case uz
	case vai
	case ve
	case vec
	case vep
	case vi
	case vls
	case vmf
	case vo
	case vot
	case vro
	case vun
	case wa
	case wae
	case wal
	case war
	case was
	case wbp
	case wo
	case wuu
	case xal
	case xh
	case xmf
	case xog
	case yao
	case yap
	case yav
	case ybb
	case yi
	case yo
	case yrl
	case yue
	case za
	case zap
	case zbl
	case zea
	case zen
	case zgh
	case zh
	case zu
	case zun
	case zxx
	case zza
}
